; Project was converted by built-in tool to Godot 4.0
config_version=5

[application]

config/name="CSGStairs"
run/main_scene="res://levels/testing_ground.tscn"
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray("res://addons/linear_stairs/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
